@keyframes COMBO {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(360deg) scale(2);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

*{
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(
        to top,
        darkblue 2%,
        blue 10%,
        aqua 30%,
        teal 60%,
        azure 99%
    );
}
header{
    min-width: 100%;
    height: 7%;
    display: flex;
    background-color: teal;
    justify-content: space-between;
}
nav{
    width: 80%;
    height: 100%;
    display: flex;
    position: relative;
}
.navbar{
    height: 95%;
    width: 40%;
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey;
    border-left: 1px solid grey;
    color: white;
}
.settings{
    width: 20%;;
    display: flex;
    justify-content: center;
    min-width: 28px;
    align-items: center;
}
#title{
    width: 40%;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
}
.navimg{
    width: 50%;;
}
#clickDiv{
    width: 35%;
    position: absolute;
    left: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#goldRush{
    background-color: gold;
    font-size: 125%;
    width: 50%;
}
.click{
    width:100%;
}
.click:hover{
    width: 90%;
}
.click:active{
    width: 100%;
}
#points{
    font-size: 200%;
    width: 30%;
}
#exp{
    font-size: 200%;
    width: 14%;
}
#expLabel{
    font-size: 200%;
    width: 15%;
    text-align: right;
}
#lvl{
    font-size: 200%;
    width: 10%;
    text-align: left;
    align-items: right;
}
#pointsXp{
    display: flex;
    background-color: royalblue;
    justify-content: space-evenly;
}
#pps,#ppc,#skillpoints{
    font-size: 200%;
    text-align: center;
    width: 10%;
}
#settingsTab{
    z-index: 1000;
    position: fixed;
    height: 15%;
    width: 60%;
    background-color: white;
    border: 1px solid black;
    top:20%;
    left:50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1px;
    place-items: center;
}
#close,#smolgort,#flip{
    height:70%;
    width:50%;
}
#close{
    grid-row: 2;
    grid-column: 3;
}
#smolgort{
    grid-row: 2;
    grid-column:2;
}
#flip{
    grid-row:2;
    grid-column:1;
}
#settingsText{
    grid-row: 1;
    grid-column: 2;
}
.flip{
    transform: rotate(180deg);
}
.smol{
    width:15%;
}
.smol:hover{
    width:18%;
}
.smol:active{
    width: 15%;
}
#upgradeBar{
    width: 100%;
    height:2%;
    background:radial-gradient(
        azure,
        aqua,
        rgb(81, 81, 138)
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
#showUpgrades,#levelsbtn{
    width: 50%;
    height: 100%;
    background-color: rgb(11, 112, 194);
    color: white;
    font-size: clamp(100%,105%,110%);
}
#upgrades{
    width: 40%;
    position: relative;
    left: 55%;
    border: 2px solid rgb(94, 168, 60);
    height:2%;
}
.upgrade{
    background-color:teal;
    color: white;
    display:none;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid black;
    height: fit-content;
    width: 100%;
}
#placeholder{
    width: 15%;
    margin: auto;
    position: relative;
    top: 15px;
}
#upgradeName,#upgradeDesc{
    width: 80%;
    text-align: center;    
}
#upgradeDesc{
    margin-left: 20%;
}
#upgradeName{
    font-size: 225%;
    height: 50%;
}
#upgradeDesc{
    font-size: 175%;
}
.price{
  width: 100%;
  text-align: center;
  color: rgb(236, 236, 236);
}
.buybtn{
    background-color: palevioletred;   
    border-radius: 15%;
    border: 0;
    width:20%;
    height: 25px;
}
.combo{
    box-shadow:10px 10px 10px 10px yellow;
}
#upgradeTab{
    display: none;
    height: 50vh;
    width:100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    flex-wrap: wrap;
}
#comboText{
    width: 100%;
    text-align: center;
    font-size: 1001%;
    position: fixed;
    top: 50%;
}
#creditsDiv{
    position: fixed;
    top: 50%;
    left: 10%;
    background-color: white;
    width: 30%;
    height: 30%;
    display: none;
}
a{
    color: black;;
    text-decoration: none;
    font-size: 200%;
}
#closeBtn{
    height: 10%;
    width: 20%;
    position: relative;
    top: 90%;
    right: 20%;
}
#comboGif{
    position: fixed;
    top: 50%;
    width: 50%;
    left: 25%;
    animation-name: COMBO;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    display: none;
    pointer-events: none;
    z-index: 10;
}
.skill{
    width:100%;
    height:100%;
    background-color:rgb(155, 7, 7);
    border: 1px solid rgb(0, 0, 0);
    font-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#skilltree{
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 50vh;
    width: 100%;
    background-color: rgb(71, 70, 70);
}
#skill1{
    grid-row: 7;
    grid-column: 5;
    cursor: pointer;
}
.skillDesc1{
    grid-row:7;
    grid-column: 4;
    pointer-events: none;
}
#skill2{
    grid-row: 6;
    grid-column: 3;
    cursor: pointer;
}
.skillDesc2{
    grid-row: 6;
    grid-column: 2;
    pointer-events: none;
}
#skill3{
    grid-row: 6;
    grid-column: 7;
    cursor: pointer;
}
.skillDesc3{
    grid-row: 6;
    grid-column: 6;
    pointer-events: none;
}
#skill4{
    grid-row: 4;
    grid-column: 2;
    cursor: pointer;
}
.skillDesc4{
    grid-row: 4;
    grid-column: 1;
    pointer-events: none;
}
#skill5{
    grid-row: 4;
    grid-column: 8;
    cursor: pointer;
}
.skillDesc5{
    grid-row: 4;
    grid-column: 7;
    pointer-events: none;
}
#skill6{
    grid-row: 5;
    grid-column: 5;
    cursor: pointer;
}
.skillDesc6{
    grid-row: 5;
    grid-column: 4;
    font-size: 150%;
    pointer-events: none;
}
#skill7{
    grid-row: 3;
    grid-column: 4;
    cursor: pointer;
}
.skillDesc7{
    grid-row: 3;
    grid-column: 3;
    pointer-events: none;
}
#skill8{
    grid-row: 3;
    grid-column: 6;
    cursor: pointer;
}
.skillDesc8{
    grid-row: 3;
    grid-column: 5;
    pointer-events: none;
}
#skill9{
    grid-row: 1;
    grid-column: 5;
    cursor: pointer;
}
.skillDesc9{
    grid-row: 1;
    grid-column: 4;
    font-size: 150%;
    pointer-events: none;
}
#skillDesc{
    background-color: white;
    max-width: 300%;
    min-width: 300%;
    min-height: 100%;
    max-height: 100%;
    font-size: auto;
    z-index: 10;
    display: none;
    background-color: thistle;
    text-align: center;
}

@media screen and (max-width:320px){
    .navbar{
        font-size: 125%;
    }
    #title{
        font-size: 150%;
    }
    #points,#exp,#lvl{
        font-size: 150%;
    }
    #settingsTab{
        height: 20%;
        width: 80%;
    }
    #settingsText{
        font-size: 150%;
    }
    #upgradeName,#upgradeDesc{
        font-size: 150%;
    }
    #upgradeDesc{
        font-size: 100%;
    }
    #upgradeTab{
        height: 60vh;
        font-size: 70%;
    }
    #comboText{
        font-size: 500%;
    }
    #upgradeBar{
        width: 100%;
    }
    #creditsDiv{
        width: 50%;
        height: 50%;
    }
    a{
        font-size: 150%;
    }
    #closeBtn{
        height: 10%;
        width: 30%;
        top: 80%;
        right: 10%;
    }
    #comboGif{
        width: 100%;
        left: 0%;
    }
    .buybtn{
        width: 30%;
    }
}
@media screen and (min-width:321px){
    .navbar{
        font-size: 115%;
    }
    #title{
        font-size: 175%;
    }
    #points,#exp,#lvl{
        font-size: 200%;
    }
    #settingsTab{
        height: 20%;
        width: 80%;
    }
    #settingsText{
        font-size: 200%;
    }
    #upgradeName,#upgradeDesc{
        font-size: 200%;
    }
    #upgradeDesc{
        font-size: 150%;
    }
    #upgradeTab{
        height: 60vh;
        font-size: 68%;
    }
    #comboText{
        font-size: 700%;
    }
    #creditsDiv{
        width: 50%;
        height: 50%;
    }
    a{
        font-size: 200%;
    }
    #closeBtn{
        height: 10%;
        width: 30%;
        top: 80%;
        right: 10%;
    }
    #comboGif{
        width: 100%;
        left: 0%;
    }
    .buybtn{
        width: 30%;
    }
}
